{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"]
}
