{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"]
}
